Body {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffa84c+0,ff7b0d+83 */
    /*background: #ffa84c; /* Old browsers */
    /*background: -moz-linear-gradient(-45deg,  #ffa84c 0%, #ff7b0d 83%); /* FF3.6-15 */
    /*background: -webkit-linear-gradient(-45deg,  #ffa84c 0%,#ff7b0d 83%); /* Chrome10-25,Safari5.1-6 */
    /*background: linear-gradient(135deg,  #ffa84c 0%,#ff7b0d 83%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa84c', endColorstr='#ff7b0d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    /* end of background color  - old colour number = ff7b0d*/
    background: #ff7b0d;
    font-family: 'Muli', sans-serif;
    color: whitesmoke;
}
#nav {
    font-family: 'Muli', sans-serif;
    text-decoration: none;
    color: rgb(13, 54, 92);
    font-weight: bold;
}
a[href] {
    font-family: 'Muli', sans-serif;
    text-decoration: none;
    color: rgb(13, 54, 92);
    font-weight: bold;
}
.spacer {
    display: flex;
    flex-direction: column;
    height: 200px;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-content: stretch;
    height: 100%;
}
/*Home page name*/
.name{
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    color : whitesmoke;
    font-family: 'Revalia', cursive;
    font-size: 40pt;
    font-stretch: semi-expanded;
}

/*placeholder*/
#placeholder {
    position: relative;
    top: 10px;
}
/*buttons*/
.button {
    background-color: rgb(13, 54, 92); /* Green */
    border: none;
    border-radius: 8px;
    color: whitesmoke;
    padding: 15px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }

.resumebuttoncontainer {
    margin-top: 10px;
    position: relative;
    left: 70%;
}
/*Photo layout*/
.photo-grid-container {
    display: flex;
    justify-content: center;
  }
  
  .photo-grid {
    position: relative;
    top: 10px;
    width: 900px;
    display: flex;
    justify-content: center;    /* Change this */
    flex-wrap: wrap;
  }  
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 400px;
    height: 400px;
  }
  
  /*end photo layout*/
